{
  "name": "singpro-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "audio-resampler": "^1.0.1",
    "motion": "^12.38.0",
    "pitchfinder": "^2.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-obfuscate-email": "^2.0.5",
    "react-router-dom": "^7.13.1",
    "react-use-measure": "^2.1.7",
    "react-youtube": "^10.1.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
